.cards-grid {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(470px, 1fr));
  grid-gap: 1rem;
}

.card-product {
  overflow: hidden;
  height: 320px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  text-decoration: none;
}

.card-product-img {
  height: 100%;
  width: 280px;
  max-width: 100%;
  object-fit: cover;
}

a.card-product-img {
  color: black;
  transition: transform 0.25s;
  &:hover {
    text-decoration: none;
  }
}

.card-product h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
